# BillSplittr

./: README
web/: index.html  index.php  index1.html  index2.html  landing.html  privacy.html  style.css  test2.html
web/MyBillr/example/com/mybillr/app/example/: EmailSentDaoSample.java  FriendsDaoSample.java  GeoipDaoSample.java  ItemShareDaoSample.java  NewsDaoSample.java  UserDaoSample.java
web/MyBillr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/MyBillr/src/com/mybillr/app/dao/: BugReportDao.java  ItemShareDao.java  LedgerDao.java  SharedBillDao.java  UserDao.java
web/MyBillr/src/com/mybillr/app/dto/: BugReportPk.java  Currencies.java  CurrenciesPk.java  Friends.java  Groups.java  GroupsPk.java  ItemShare.java  LedgerPk.java  SharedBill.java
web/MyBillr/src/com/mybillr/app/exceptions/: BugReportDaoException.java  DaoException.java  EmailSentDaoException.java  ItemShareDaoException.java  ItemsDaoException.java  NewsDaoException.java  SharedBillDaoException.java  UserDaoException.java
web/MyBillr/src/com/mybillr/app/factory/: BugReportDaoFactory.java  CurrenciesDaoFactory.java  EmailSentDaoFactory.java  FriendsDaoFactory.java  GroupsDaoFactory.java  ItemShareDaoFactory.java  ItemizedBillDaoFactory.java  UserDaoFactory.java
web/MyBillr/src/com/mybillr/app/jdbc/: AbstractDAO.java  BugReportDaoImpl.java  EmailSentDaoImpl.java  GeoipDaoImpl.java  ItemizedBillDaoImpl.java  SharedBillDaoImpl.java
web/MyBillr/src/com/mybillr/db/dto/: AccountActivation.java  Bill.java  BillDetails.java  BillPayee.java  BugReportGeneral.java  BugReportUser.java  Currencies.java  Debt.java  EmailsSent.java  Friends.java  Group.java  GroupMembers.java  News.java  PasswordReset.java  Table1.java  Table1Pk.java  User.java
web/MyBillr/webapp/: BugReport.jsp  BugReportEdit.jsp  BugReportFindAll.jsp  BugReportFindByUser.jsp  BugReportFindWhereMessageEquals.jsp  BugReportFindWhereReportedOnEquals.jsp  CurrenciesFindWhereCodeEquals.jsp  CurrenciesFindWhereCountryEquals.jsp  EmailSentEdit.jsp  EmailSentFindAll.jsp  EmailSentFindByPrimaryKey.jsp  EmailSentFindWhereFromEquals.jsp  EmailSentFindWhereMessageEquals.jsp  EmailSentFindWhereSentOnEquals.jsp  EmailSentFindWhereToEquals.jsp  EmailSentResult.jsp  EmailSentView.jsp  GeoipEdit.jsp  GeoipFindWhereCountrySymbolEquals.jsp  GeoipFindWhereEndEquals.jsp  GeoipFindWhereEndIntEquals.jsp  GeoipView.jsp  GroupsEdit.jsp  GroupsFindByPrimaryKey.jsp  GroupsFindWhereMemberIdEquals.jsp  GroupsResult.jsp  ItemShare.jsp  ItemShareFindAll.jsp  ItemShareFindByItems.jsp  ItemShareFindWhereItemIdEquals.jsp  ItemShareFindWhereUserIdEquals.jsp  ItemShareView.jsp  ItemizedBill.jsp  ItemizedBillFindWhereIdEquals.jsp  ItemizedBillView.jsp  Items.jsp  ItemsEdit.jsp  ItemsFindAll.jsp  ItemsFindByPrimaryKey.jsp  ItemsFindWhereIdEquals.jsp  (+21 more)
web/java/: application.xml  build.xml
web/java/apache-axis/: MyBillr.wsdd  build.xml
web/java/conf/: ejb-jar.xml
web/java/webapp/: AccountActivationEdit.jsp  BillDetailsEdit.jsp  BillEdit.jsp  BillPayeeEdit.jsp  BugReportFindByPrimaryKey.jsp  BugReportFindWhereIdEquals.jsp  BugReportFindWhereTitleEquals.jsp  BugReportFindWhereUserIdEquals.jsp  BugReportGeneralEdit.jsp  BugReportResult.jsp  BugReportUserEdit.jsp  BugReportView.jsp  Currencies.jsp  CurrenciesEdit.jsp  CurrenciesFindByPrimaryKey.jsp  CurrenciesFindWhereCurrencyEquals.jsp  CurrenciesResult.jsp  CurrenciesView.jsp  DebtEdit.jsp  EmailSent.jsp  EmailSentFindWhereIdEquals.jsp  EmailSentFindWhereSubjectEquals.jsp  EmailsSentEdit.jsp  Friends.jsp  FriendsEdit.jsp  FriendsFindByPrimaryKey.jsp  FriendsFindByUser2.jsp  FriendsFindWhereFriendIdEquals.jsp  FriendsResult.jsp  FriendsView.jsp  Geoip.jsp  GeoipFindAll.jsp  GeoipFindWhereCountryEquals.jsp  GeoipFindWhereStartEquals.jsp  GeoipFindWhereStartIntEquals.jsp  GeoipResult.jsp  GroupEdit.jsp  GroupMembersEdit.jsp  Groups.jsp  GroupsFindAll.jsp  (+55 more)
web/java/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
web/java/webapp/WEB-INF/classes/: log4j.xml
web/java/webapp/WEB-INF/classes/resources/: application.properties
web/java/webapp/layouts/: mainLayout.jsp
web/java/webapp/pages/: Nav.jsp  Welcome.jsp
web/js/: custom.js  underconstruction.js
web/maxmertkit-master/: .gitignore  README.md  index.html
web/nbproject/: project.properties  project.xml
web/php/: include_dao.php
web/php/classes/: BugReport.class.php  EmailLog.class.php  EmailSent.class.php  Feature.class.php  Feed.class.php  ForgotPassword.class.php  ForgotPasswordRequest.class.php  Item.class.php  ItemShare.class.php  ItemizedBill.class.php  Landlord.class.php  Ledger.class.php  Listing.class.php  Photo.class.php  Poster.class.php  PosterListing.class.php  PosterSentLead.class.php  Preference.class.php  Renter.class.php  RenterListingLiked.class.php  RenterListingMatche.class.php  RenterSentMatch.class.php  RenterTmp.class.php  Review.class.php  SharedBill.class.php  User.class.php  Video.class.php
web/php/daos/: BugReportlDAO.class.php  EmailSentDAO.class.php  ItemShareDAO.class.php  ItemizedBillDAO.class.php  ItemsDAO.class.php  LedgerDAO.class.php  SharedBillDAO.class.php
web/php/daos/ext/: BugReportMySqlExtDAO.class.php  EmailLogMySqlExtDAO.class.php  EmailSentMySqlExtDAO.class.php  FeatureMySqlExtDAO.class.php  FeedsMySqlExtDAO.class.php  ForgotPasswordMySqlExtDAO.class.php  ForgotPasswordRequestMySqlExtDAO.class.php  ItemShareMySqlExtDAO.class.php  ItemizedBillMySqlExtDAO.class.php  ItemsMySqlExtDAO.class.php  LandlordMySqlExtDAO.class.php  LedgerMySqlExtDAO.class.php  ListingMySqlExtDAO.class.php  PhotoMySqlExtDAO.class.php  PosterListingMySqlExtDAO.class.php  PosterMySqlExtDAO.class.php  PosterSentLeadMySqlExtDAO.class.php  PreferenceMySqlExtDAO.class.php  RenterListingLikedMySqlExtDAO.class.php  RenterListingMatchesMySqlExtDAO.class.php  RenterMySqlExtDAO.class.php  RenterSentMatchMySqlExtDAO.class.php  RenterTmpMySqlExtDAO.class.php  ReviewMySqlExtDAO.class.php  SharedBillMySqlExtDAO.class.php  UserMySqlExtDAO.class.php  VideoMySqlExtDAO.class.php
(+351 files in other folders)
